@eagleoutice/flowr - v1.4.2: SteppingSlicer
Module: @eagleoutice/flowr / core/slicer
Class SteppingSlicer<InterestedIn>
This is ultimately the root of flowR's static slicing procedure. It clearly defines the steps that are to be executed and splits them into two stages.
once-per-file: for steps that are executed once per file. These can be performed without the knowledge of a slicing criteria, and they can be cached and re-used if you want to slice the same file multiple times.
once-per-slice: for steps that are executed once per slice. These can only be performed with a slicing criteria.
Furthermore, this stepper follows an iterable fashion to be as flexible as possible (e.g., to be instrumented with measurements). So, you can use the stepping slicer like this:
```
const slicer = new SteppingSlicer({ ... })
while(slicer.hasNextStep()) {
    await slicer.nextStep()
}
slicer.switchToSliceStage()
while(slicer.hasNextStep()) {
    await slicer.nextStep()
}
const result = slicer.getResults()
```
Of course, you might think, that this is rather overkill if you simply want to receive the slice of a given input source or in general the result of any step. And this is true. Therefore, if you do not want to perform some kind of magic in-between steps, you can use the allRemainingSteps function like this:
```
const slicer = new SteppingSlicer({ ... })
const result = await slicer.allRemainingSteps()
```
As the name suggest, you can combine this name with previous calls to nextStep to only execute the remaining steps.
Giving the step of interest allows you to declare the maximum step to execute. So, if you pass dataflow as the step of interest, the stepping slicer will stop after the dataflow step. If you do not pass a step, the stepping slicer will execute all steps.
By default, the SteppingSlicer does not offer an automatic way to repeat the per-slice steps for multiple slices (this is mostly to prevent accidental errors). However, you can use the updateCriterion function to reset the per-slice steps and re-execute them for a new slice. This allows something like the following:
```
const slicer = new SteppingSlicer({ ... })
const result = await slicer.allRemainingSteps()
slicer.updateCriterion(...)
const result2 = await slicer.allRemainingSteps()
```
Note
Even though, using the stepping slicer introduces some performance overhead, we consider it to be the baseline for performance benchmarking. It may very well be possible to squeeze out some more performance by directly constructing the steps in the right order. However, we consider this to be negligible when compared with the time required for, for example, the dataflow analysis.
See
retrieveResultOfStep
SteppingSlicer#doNextStep
StepName
Type Parameters
InterestedIn extends StepName | undefined = typeof LAST_STEP
Index
Constructors
constructor
Properties
maximumNumberOfStepsPerFile
maximumNumberOfStepsPerSlice
criterion?
getId?
hooks?
reachedWanted
request
results
shell
stage
stepCounter
stepOfInterest
Methods
allRemainingSteps
doNextStep
getCurrentStage
getGuardStep
getResults
hasNextStep
nextStep
switchToSliceStage
updateCriterion
Constructors
constructor
new SteppingSlicer<InterestedIn>(input): SteppingSlicer<InterestedIn>
Create a new stepping slicer. For more details on the arguments please see SteppingSlicerInput.
Type Parameters
InterestedIn extends undefined | "slice" | "normalize" | "dataflow" | "reconstruct" | "parse" = "reconstruct"
Parameters
input: SteppingSlicerInput<InterestedIn>
Returns SteppingSlicer<InterestedIn>
Properties
Static Readonly maximumNumberOfStepsPerFile
maximumNumberOfStepsPerFile: number = ...
Static Readonly maximumNumberOfStepsPerSlice
maximumNumberOfStepsPerSlice: number = ...
Private Optional criterion
criterion?: SlicingCriteria
Private Optional Readonly getId
getId?: IdGenerator<NoInfo>
Private Optional Readonly hooks
hooks?: {
    control?: {
        onIfThen?: {
            after?(data, result): AutoIfOmit<RIfThenElse<NoInfo>>;
            before?(data, tokens): AutoIfOmit<[ifToken: NamedXmlBasedJson, leftParen: NamedXmlBasedJson, condition: NamedXmlBasedJson, rightParen: NamedXmlBasedJson, then: NamedXmlBasedJson]>;
            unknown?(data, tokens): AutoIfOmit<undefined | RIfThenElse<NoInfo>>;
        };
        onIfThenElse?: {
            after?(data, result): AutoIfOmit<RIfThenElse<NoInfo>>;
            before?(data, tokens): AutoIfOmit<[ifToken: NamedXmlBasedJson, leftParen: NamedXmlBasedJson, condition: NamedXmlBasedJson, rightParen: NamedXmlBasedJson, then: NamedXmlBasedJson, elseToken: NamedXmlBasedJson, elseBlock: NamedXmlBasedJson]>;
            unknown?(data, tokens): AutoIfOmit<undefined | RIfThenElse<NoInfo>>;
        };
    };
    expression?: {
        onExpression?: {
            after?(data, result): AutoIfOmit<RNode>;
            before?(data, inputObj): AutoIfOmit<XmlBasedJson>;
        };
    };
    functions?: {
        onArgument?: {
            after?(data, result): AutoIfOmit<RArgument<NoInfo>>;
            before?(data, mappedWithName): AutoIfOmit<NamedXmlBasedJson[]>;
            unknown?(data, mappedWithName): AutoIfOmit<undefined | RArgument<NoInfo>>;
        };
        onFunctionCall?: {
            after?(data, result): AutoIfOmit<RBreak<NoInfo> | RNext<NoInfo> | RFunctionCall>;
            before?(data, mappedWithName): AutoIfOmit<NamedXmlBasedJson[]>;
            unknown?(data, mappedWithName): AutoIfOmit<undefined | RBreak<NoInfo> | RNext<NoInfo> | RFunctionCall>;
        };
        onFunctionDefinition?: {
            after?(data, result): AutoIfOmit<RFunctionDefinition<NoInfo>>;
            before?(data, mappedWithName): AutoIfOmit<NamedXmlBasedJson[]>;
            unknown?(data, mappedWithName): AutoIfOmit<undefined | RFunctionDefinition<NoInfo>>;
        };
        onParameter?: {
            after?(data, result): AutoIfOmit<RParameter<NoInfo>>;
            before?(data, mappedWithName): AutoIfOmit<NamedXmlBasedJson[]>;
            unknown?(data, mappedWithName): AutoIfOmit<undefined | RParameter<NoInfo>>;
        };
    };
    loops?: {
        onBreak?: {
            after?(data, result): AutoIfOmit<RBreak<NoInfo>>;
            before?(data, input): AutoIfOmit<XmlBasedJson>;
        };
        onForLoop?: {
            after?(data, result): AutoIfOmit<RForLoop<NoInfo>>;
            before?(data, input): AutoIfOmit<{
                body: NamedXmlBasedJson;
                condition: NamedXmlBasedJson;
                forToken: NamedXmlBasedJson;
            }>;
            unknown?(data, input): AutoIfOmit<undefined | RForLoop<NoInfo>>;
        };
        onNext?: {
            after?(data, result): AutoIfOmit<RNext<NoInfo>>;
            before?(data, input): AutoIfOmit<XmlBasedJson>;
        };
        onRepeatLoop?: {
            after?(data, result): AutoIfOmit<RRepeatLoop<NoInfo>>;
            before?(data, input): AutoIfOmit<{
                body: NamedXmlBasedJson;
                repeatToken: NamedXmlBasedJson;
            }>;
            unknown?(data, input): AutoIfOmit<undefined | RRepeatLoop<NoInfo>>;
        };
        onWhileLoop?: {
            after?(data, result): AutoIfOmit<RWhileLoop<NoInfo>>;
            before?(data, input): AutoIfOmit<{
                body: NamedXmlBasedJson;
                condition: NamedXmlBasedJson;
                leftParen: NamedXmlBasedJson;
                rightParen: NamedXmlBasedJson;
                whileToken: NamedXmlBasedJson;
            }>;
            unknown?(data, input): AutoIfOmit<undefined | RWhileLoop<NoInfo>>;
        };
    };
    onAccess?: {
        after?(data, result): AutoIfOmit<RAccess>;
        before?(data, inputObjs): AutoIfOmit<NamedXmlBasedJson[]>;
        unknown?(data, inputObjs): AutoIfOmit<undefined | RAccess>;
    };
    operators?: {
        onBinary?: {
            after?(data, result): AutoIfOmit<RBinaryOp<NoInfo> | RPipe<NoInfo> | RFunctionCall>;
            before?(data, input): AutoIfOmit<{
                flavor: BinaryOperatorFlavor | "special" | "pipe";
                lhs: NamedXmlBasedJson;
                operator: NamedXmlBasedJson;
                rhs: NamedXmlBasedJson;
            }>;
            unknown?(data, input): AutoIfOmit<undefined | RNode>;
        };
        onUnary?: {
            after?(data, result): AutoIfOmit<RUnaryOp<NoInfo>>;
            before?(data, input): AutoIfOmit<{
                flavor: UnaryOperatorFlavor;
                operand: NamedXmlBasedJson;
                operator: NamedXmlBasedJson;
            }>;
            unknown?(data, input): AutoIfOmit<undefined | RNode>;
        };
    };
    other?: {
        onComment?: {
            after?(data, result): AutoIfOmit<RComment<NoInfo>>;
            before?(data, inputObj): AutoIfOmit<XmlBasedJson>;
        };
        onLineDirective?: {
            after?(data, result): AutoIfOmit<RComment<NoInfo> | RLineDirective<NoInfo>>;
            before?(data, inputObj): AutoIfOmit<XmlBasedJson>;
        };
    };
    values?: {
        onNumber?: {
            after?(data, result): AutoIfOmit<RNumber<NoInfo> | RLogical<NoInfo> | RSymbol<NoInfo, "NA">>;
            before?(data, inputObj): AutoIfOmit<XmlBasedJson>;
        };
        onString?: {
            after?(data, result): AutoIfOmit<RString<NoInfo>>;
            before?(data, inputObj): AutoIfOmit<XmlBasedJson>;
        };
        onSymbol?: {
            after?(data, result): AutoIfOmit<undefined | RSymbol<NoInfo, string>>;
            before?(data, inputObjs): AutoIfOmit<NamedXmlBasedJson[]>;
            unknown?(data, inputObjs): AutoIfOmit<undefined | RSymbol<NoInfo, string>>;
        };
    };
}
Type declaration
Optional control?: {
    onIfThen?: {
        after?(data, result): AutoIfOmit<RIfThenElse<NoInfo>>;
        before?(data, tokens): AutoIfOmit<[ifToken: NamedXmlBasedJson, leftParen: NamedXmlBasedJson, condition: NamedXmlBasedJson, rightParen: NamedXmlBasedJson, then: NamedXmlBasedJson]>;
        unknown?(data, tokens): AutoIfOmit<undefined | RIfThenElse<NoInfo>>;
    };
    onIfThenElse?: {
        after?(data, result): AutoIfOmit<RIfThenElse<NoInfo>>;
        before?(data, tokens): AutoIfOmit<[ifToken: NamedXmlBasedJson, leftParen: NamedXmlBasedJson, condition: NamedXmlBasedJson, rightParen: NamedXmlBasedJson, then: NamedXmlBasedJson, elseToken: NamedXmlBasedJson, elseBlock: NamedXmlBasedJson]>;
        unknown?(data, tokens): AutoIfOmit<undefined | RIfThenElse<NoInfo>>;
    };
}
Optional onIfThen?: {
    after?(data, result): AutoIfOmit<RIfThenElse<NoInfo>>;
    before?(data, tokens): AutoIfOmit<[ifToken: NamedXmlBasedJson, leftParen: NamedXmlBasedJson, condition: NamedXmlBasedJson, rightParen: NamedXmlBasedJson, then: NamedXmlBasedJson]>;
    unknown?(data, tokens): AutoIfOmit<undefined | RIfThenElse<NoInfo>>;
}
tryNormalizeIfThen, triggered by onIfThenElse as well
after?:function
after(data, result): AutoIfOmit<RIfThenElse<NoInfo>>
Parameters
data: ParserData
result: RIfThenElse<NoInfo>
Returns AutoIfOmit<RIfThenElse<NoInfo>>
before?:function
before(data, tokens): AutoIfOmit<[ifToken: NamedXmlBasedJson, leftParen: NamedXmlBasedJson, condition: NamedXmlBasedJson, rightParen: NamedXmlBasedJson, then: NamedXmlBasedJson]>
Parameters
data: ParserData
tokens: [ifToken: NamedXmlBasedJson, leftParen: NamedXmlBasedJson, condition: NamedXmlBasedJson, rightParen: NamedXmlBasedJson, then: NamedXmlBasedJson]
Returns AutoIfOmit<[ifToken: NamedXmlBasedJson, leftParen: NamedXmlBasedJson, condition: NamedXmlBasedJson, rightParen: NamedXmlBasedJson, then: NamedXmlBasedJson]>
unknown?:function
unknown(data, tokens): AutoIfOmit<undefined | RIfThenElse<NoInfo>>
triggered if tryNormalizeIfThen could not detect an if-then, you probably still want to return undefined
Parameters
data: ParserData
tokens: [ifToken: NamedXmlBasedJson, leftParen: NamedXmlBasedJson, condition: NamedXmlBasedJson, rightParen: NamedXmlBasedJson, then: NamedXmlBasedJson]
Returns AutoIfOmit<undefined | RIfThenElse<NoInfo>>
Optional onIfThenElse?: {
    after?(data, result): AutoIfOmit<RIfThenElse<NoInfo>>;
    before?(data, tokens): AutoIfOmit<[ifToken: NamedXmlBasedJson, leftParen: NamedXmlBasedJson, condition: NamedXmlBasedJson, rightParen: NamedXmlBasedJson, then: NamedXmlBasedJson, elseToken: NamedXmlBasedJson, elseBlock: NamedXmlBasedJson]>;
    unknown?(data, tokens): AutoIfOmit<undefined | RIfThenElse<NoInfo>>;
}
tryNormalizeIfThenElse, triggers onIfThen
after?:function
after(data, result): AutoIfOmit<RIfThenElse<NoInfo>>
Parameters
data: ParserData
result: RIfThenElse<NoInfo>
Returns AutoIfOmit<RIfThenElse<NoInfo>>
before?:function
before(data, tokens): AutoIfOmit<[ifToken: NamedXmlBasedJson, leftParen: NamedXmlBasedJson, condition: NamedXmlBasedJson, rightParen: NamedXmlBasedJson, then: NamedXmlBasedJson, elseToken: NamedXmlBasedJson, elseBlock: NamedXmlBasedJson]>
be aware, that the if-then part triggers another hook!
Parameters
data: ParserData
tokens: [ifToken: NamedXmlBasedJson, leftParen: NamedXmlBasedJson, condition: NamedXmlBasedJson, rightParen: NamedXmlBasedJson, then: NamedXmlBasedJson, elseToken: NamedXmlBasedJson, elseBlock: NamedXmlBasedJson]
Returns AutoIfOmit<[ifToken: NamedXmlBasedJson, leftParen: NamedXmlBasedJson, condition: NamedXmlBasedJson, rightParen: NamedXmlBasedJson, then: NamedXmlBasedJson, elseToken: NamedXmlBasedJson, elseBlock: NamedXmlBasedJson]>
unknown?:function
unknown(data, tokens): AutoIfOmit<undefined | RIfThenElse<NoInfo>>
triggered if tryNormalizeIfThenElse could not detect an if-then-else, you probably still want to return undefined, this is probably called as a consequence of the unknown hook of if-then
Parameters
data: ParserData
tokens: [ifToken: NamedXmlBasedJson, leftParen: NamedXmlBasedJson, condition: NamedXmlBasedJson, rightParen: NamedXmlBasedJson, then: NamedXmlBasedJson, elseToken: NamedXmlBasedJson, elseBlock: NamedXmlBasedJson]
Returns AutoIfOmit<undefined | RIfThenElse<NoInfo>>
Optional expression?: {
    onExpression?: {
        after?(data, result): AutoIfOmit<RNode>;
        before?(data, inputObj): AutoIfOmit<XmlBasedJson>;
    };
}
Optional onExpression?: {
    after?(data, result): AutoIfOmit<RNode>;
    before?(data, inputObj): AutoIfOmit<XmlBasedJson>;
}
normalizeExpression
after?:function
after(data, result): AutoIfOmit<RNode>
Parameters
data: ParserData
result: RNode
Returns AutoIfOmit<RNode>
before?:function
before(data, inputObj): AutoIfOmit<XmlBasedJson>
Warning: can be a function call/definition as well, is not known when issuing before!
Parameters
data: ParserData
inputObj: XmlBasedJson
Returns AutoIfOmit<XmlBasedJson>
Optional functions?: {
    onArgument?: {
        after?(data, result): AutoIfOmit<RArgument<NoInfo>>;
        before?(data, mappedWithName): AutoIfOmit<NamedXmlBasedJson[]>;
        unknown?(data, mappedWithName): AutoIfOmit<undefined | RArgument<NoInfo>>;
    };
    onFunctionCall?: {
        after?(data, result): AutoIfOmit<RBreak<NoInfo> | RNext<NoInfo> | RFunctionCall>;
        before?(data, mappedWithName): AutoIfOmit<NamedXmlBasedJson[]>;
        unknown?(data, mappedWithName): AutoIfOmit<undefined | RBreak<NoInfo> | RNext<NoInfo> | RFunctionCall>;
    };
    onFunctionDefinition?: {
        after?(data, result): AutoIfOmit<RFunctionDefinition<NoInfo>>;
        before?(data, mappedWithName): AutoIfOmit<NamedXmlBasedJson[]>;
        unknown?(data, mappedWithName): AutoIfOmit<undefined | RFunctionDefinition<NoInfo>>;
    };
    onParameter?: {
        after?(data, result): AutoIfOmit<RParameter<NoInfo>>;
        before?(data, mappedWithName): AutoIfOmit<NamedXmlBasedJson[]>;
        unknown?(data, mappedWithName): AutoIfOmit<undefined | RParameter<NoInfo>>;
    };
}
Optional onArgument?: {
    after?(data, result): AutoIfOmit<RArgument<NoInfo>>;
    before?(data, mappedWithName): AutoIfOmit<NamedXmlBasedJson[]>;
    unknown?(data, mappedWithName): AutoIfOmit<undefined | RArgument<NoInfo>>;
}
tryToNormalizeArgument
after?:function
after(data, result): AutoIfOmit<RArgument<NoInfo>>
Parameters
data: ParserData
result: RArgument<NoInfo>
Returns AutoIfOmit<RArgument<NoInfo>>
before?:function
before(data, mappedWithName): AutoIfOmit<NamedXmlBasedJson[]>
Parameters
data: ParserData
mappedWithName: NamedXmlBasedJson[]
Returns AutoIfOmit<NamedXmlBasedJson[]>
unknown?:function
unknown(data, mappedWithName): AutoIfOmit<undefined | RArgument<NoInfo>>
triggered if tryToNormalizeArgument could not detect an argument, you probably still want to return undefined
Parameters
data: ParserData
mappedWithName: NamedXmlBasedJson[]
Returns AutoIfOmit<undefined | RArgument<NoInfo>>
Optional onFunctionCall?: {
    after?(data, result): AutoIfOmit<RBreak<NoInfo> | RNext<NoInfo> | RFunctionCall>;
    before?(data, mappedWithName): AutoIfOmit<NamedXmlBasedJson[]>;
    unknown?(data, mappedWithName): AutoIfOmit<undefined | RBreak<NoInfo> | RNext<NoInfo> | RFunctionCall>;
}
tryNormalizeFunctionCall
after?:function
after(data, result): AutoIfOmit<RBreak<NoInfo> | RNext<NoInfo> | RFunctionCall>
Parameters
data: ParserData
result: RBreak<NoInfo> | RNext<NoInfo> | RFunctionCall
Returns AutoIfOmit<RBreak<NoInfo> | RNext<NoInfo> | RFunctionCall>
before?:function
before(data, mappedWithName): AutoIfOmit<NamedXmlBasedJson[]>
Parameters
data: ParserData
mappedWithName: NamedXmlBasedJson[]
Returns AutoIfOmit<NamedXmlBasedJson[]>
unknown?:function
unknown(data, mappedWithName): AutoIfOmit<undefined | RBreak<NoInfo> | RNext<NoInfo> | RFunctionCall>
triggered if tryNormalizeFunctionCall could not detect a function call, you probably still want to return undefined
Parameters
data: ParserData
mappedWithName: NamedXmlBasedJson[]
Returns AutoIfOmit<undefined | RBreak<NoInfo> | RNext<NoInfo> | RFunctionCall>
Optional onFunctionDefinition?: {
    after?(data, result): AutoIfOmit<RFunctionDefinition<NoInfo>>;
    before?(data, mappedWithName): AutoIfOmit<NamedXmlBasedJson[]>;
    unknown?(data, mappedWithName): AutoIfOmit<undefined | RFunctionDefinition<NoInfo>>;
}
tryNormalizeFunctionDefinition
after?:function
after(data, result): AutoIfOmit<RFunctionDefinition<NoInfo>>
Parameters
data: ParserData
result: RFunctionDefinition<NoInfo>
Returns AutoIfOmit<RFunctionDefinition<NoInfo>>
before?:function
before(data, mappedWithName): AutoIfOmit<NamedXmlBasedJson[]>
Parameters
data: ParserData
mappedWithName: NamedXmlBasedJson[]
Returns AutoIfOmit<NamedXmlBasedJson[]>
unknown?:function
unknown(data, mappedWithName): AutoIfOmit<undefined | RFunctionDefinition<NoInfo>>
triggered if tryNormalizeFunctionDefinition could not detect a function definition, you probably still want to return undefined
Parameters
data: ParserData
mappedWithName: NamedXmlBasedJson[]
Returns AutoIfOmit<undefined | RFunctionDefinition<NoInfo>>
Optional onParameter?: {
    after?(data, result): AutoIfOmit<RParameter<NoInfo>>;
    before?(data, mappedWithName): AutoIfOmit<NamedXmlBasedJson[]>;
    unknown?(data, mappedWithName): AutoIfOmit<undefined | RParameter<NoInfo>>;
}
tryNormalizeParameter
after?:function
after(data, result): AutoIfOmit<RParameter<NoInfo>>
Parameters
data: ParserData
result: RParameter<NoInfo>
Returns AutoIfOmit<RParameter<NoInfo>>
before?:function
before(data, mappedWithName): AutoIfOmit<NamedXmlBasedJson[]>
Parameters
data: ParserData
mappedWithName: NamedXmlBasedJson[]
Returns AutoIfOmit<NamedXmlBasedJson[]>
unknown?:function
unknown(data, mappedWithName): AutoIfOmit<undefined | RParameter<NoInfo>>
triggered if tryNormalizeParameter could not detect a parameter, you probably still want to return undefined
Parameters
data: ParserData
mappedWithName: NamedXmlBasedJson[]
Returns AutoIfOmit<undefined | RParameter<NoInfo>>
Optional loops?: {
    onBreak?: {
        after?(data, result): AutoIfOmit<RBreak<NoInfo>>;
        before?(data, input): AutoIfOmit<XmlBasedJson>;
    };
    onForLoop?: {
        after?(data, result): AutoIfOmit<RForLoop<NoInfo>>;
        before?(data, input): AutoIfOmit<{
            body: NamedXmlBasedJson;
            condition: NamedXmlBasedJson;
            forToken: NamedXmlBasedJson;
        }>;
        unknown?(data, input): AutoIfOmit<undefined | RForLoop<NoInfo>>;
    };
    onNext?: {
        after?(data, result): AutoIfOmit<RNext<NoInfo>>;
        before?(data, input): AutoIfOmit<XmlBasedJson>;
    };
    onRepeatLoop?: {
        after?(data, result): AutoIfOmit<RRepeatLoop<NoInfo>>;
        before?(data, input): AutoIfOmit<{
            body: NamedXmlBasedJson;
            repeatToken: NamedXmlBasedJson;
        }>;
        unknown?(data, input): AutoIfOmit<undefined | RRepeatLoop<NoInfo>>;
    };
    onWhileLoop?: {
        after?(data, result): AutoIfOmit<RWhileLoop<NoInfo>>;
        before?(data, input): AutoIfOmit<{
            body: NamedXmlBasedJson;
            condition: NamedXmlBasedJson;
            leftParen: NamedXmlBasedJson;
            rightParen: NamedXmlBasedJson;
            whileToken: NamedXmlBasedJson;
        }>;
        unknown?(data, input): AutoIfOmit<undefined | RWhileLoop<NoInfo>>;
    };
}
Optional onBreak?: {
    after?(data, result): AutoIfOmit<RBreak<NoInfo>>;
    before?(data, input): AutoIfOmit<XmlBasedJson>;
}
normalizeBreak
after?:function
after(data, result): AutoIfOmit<RBreak<NoInfo>>
Parameters
data: ParserData
result: RBreak<NoInfo>
Returns AutoIfOmit<RBreak<NoInfo>>
before?:function
before(data, input): AutoIfOmit<XmlBasedJson>
Parameters
data: ParserData
input: XmlBasedJson
Returns AutoIfOmit<XmlBasedJson>
Optional onForLoop?: {
    after?(data, result): AutoIfOmit<RForLoop<NoInfo>>;
    before?(data, input): AutoIfOmit<{
        body: NamedXmlBasedJson;
        condition: NamedXmlBasedJson;
        forToken: NamedXmlBasedJson;
    }>;
    unknown?(data, input): AutoIfOmit<undefined | RForLoop<NoInfo>>;
}
tryNormalizeFor
after?:function
after(data, result): AutoIfOmit<RForLoop<NoInfo>>
Parameters
data: ParserData
result: RForLoop<NoInfo>
Returns AutoIfOmit<RForLoop<NoInfo>>
before?:function
before(data, input): AutoIfOmit<{
    body: NamedXmlBasedJson;
    condition: NamedXmlBasedJson;
    forToken: NamedXmlBasedJson;
}>
Parameters
data: ParserData
input: {
    body: NamedXmlBasedJson;
    condition: NamedXmlBasedJson;
    forToken: NamedXmlBasedJson;
}
body: NamedXmlBasedJson
condition: NamedXmlBasedJson
forToken: NamedXmlBasedJson
Returns AutoIfOmit<{
    body: NamedXmlBasedJson;
    condition: NamedXmlBasedJson;
    forToken: NamedXmlBasedJson;
}>
unknown?:function
unknown(data, input): AutoIfOmit<undefined | RForLoop<NoInfo>>
triggered if tryNormalizeFor could not detect a for-loop, you probably still want to return undefined
Parameters
data: ParserData
input: {
    body: NamedXmlBasedJson;
    condition: NamedXmlBasedJson;
    forToken: NamedXmlBasedJson;
}
body: NamedXmlBasedJson
condition: NamedXmlBasedJson
forToken: NamedXmlBasedJson
Returns AutoIfOmit<undefined | RForLoop<NoInfo>>
Optional onNext?: {
    after?(data, result): AutoIfOmit<RNext<NoInfo>>;
    before?(data, input): AutoIfOmit<XmlBasedJson>;
}
after?:function
after(data, result): AutoIfOmit<RNext<NoInfo>>
Parameters
data: ParserData
result: RNext<NoInfo>
Returns AutoIfOmit<RNext<NoInfo>>
before?:function
before(data, input): AutoIfOmit<XmlBasedJson>
Parameters
data: ParserData
input: XmlBasedJson
Returns AutoIfOmit<XmlBasedJson>
Optional onRepeatLoop?: {
    after?(data, result): AutoIfOmit<RRepeatLoop<NoInfo>>;
    before?(data, input): AutoIfOmit<{
        body: NamedXmlBasedJson;
        repeatToken: NamedXmlBasedJson;
    }>;
    unknown?(data, input): AutoIfOmit<undefined | RRepeatLoop<NoInfo>>;
}
tryNormalizeRepeat
after?:function
after(data, result): AutoIfOmit<RRepeatLoop<NoInfo>>
Parameters
data: ParserData
result: RRepeatLoop<NoInfo>
Returns AutoIfOmit<RRepeatLoop<NoInfo>>
before?:function
before(data, input): AutoIfOmit<{
    body: NamedXmlBasedJson;
    repeatToken: NamedXmlBasedJson;
}>
Parameters
data: ParserData
input: {
    body: NamedXmlBasedJson;
    repeatToken: NamedXmlBasedJson;
}
body: NamedXmlBasedJson
repeatToken: NamedXmlBasedJson
Returns AutoIfOmit<{
    body: NamedXmlBasedJson;
    repeatToken: NamedXmlBasedJson;
}>
unknown?:function
unknown(data, input): AutoIfOmit<undefined | RRepeatLoop<NoInfo>>
triggered if tryNormalizeRepeat could not detect a repeat-loop, you probably still want to return undefined
Parameters
data: ParserData
input: {
    body: NamedXmlBasedJson;
    repeatToken: NamedXmlBasedJson;
}
body: NamedXmlBasedJson
repeatToken: NamedXmlBasedJson
Returns AutoIfOmit<undefined | RRepeatLoop<NoInfo>>
Optional onWhileLoop?: {
    after?(data, result): AutoIfOmit<RWhileLoop<NoInfo>>;
    before?(data, input): AutoIfOmit<{
        body: NamedXmlBasedJson;
        condition: NamedXmlBasedJson;
        leftParen: NamedXmlBasedJson;
        rightParen: NamedXmlBasedJson;
        whileToken: NamedXmlBasedJson;
    }>;
    unknown?(data, input): AutoIfOmit<undefined | RWhileLoop<NoInfo>>;
}
tryNormalizeWhile
after?:function
after(data, result): AutoIfOmit<RWhileLoop<NoInfo>>
Parameters
data: ParserData
result: RWhileLoop<NoInfo>
Returns AutoIfOmit<RWhileLoop<NoInfo>>
before?:function
before(data, input): AutoIfOmit<{
    body: NamedXmlBasedJson;
    condition: NamedXmlBasedJson;
    leftParen: NamedXmlBasedJson;
    rightParen: NamedXmlBasedJson;
    whileToken: NamedXmlBasedJson;
}>
Parameters
data: ParserData
input: {
    body: NamedXmlBasedJson;
    condition: NamedXmlBasedJson;
    leftParen: NamedXmlBasedJson;
    rightParen: NamedXmlBasedJson;
    whileToken: NamedXmlBasedJson;
}
body: NamedXmlBasedJson
condition: NamedXmlBasedJson
leftParen: NamedXmlBasedJson
rightParen: NamedXmlBasedJson
whileToken: NamedXmlBasedJson
Returns AutoIfOmit<{
    body: NamedXmlBasedJson;
    condition: NamedXmlBasedJson;
    leftParen: NamedXmlBasedJson;
    rightParen: NamedXmlBasedJson;
    whileToken: NamedXmlBasedJson;
}>
unknown?:function
unknown(data, input): AutoIfOmit<undefined | RWhileLoop<NoInfo>>
triggered if tryNormalizeWhile could not detect a while-loop, you probably still want to return undefined
Parameters
data: ParserData
input: {
    body: NamedXmlBasedJson;
    condition: NamedXmlBasedJson;
    leftParen: NamedXmlBasedJson;
    rightParen: NamedXmlBasedJson;
    whileToken: NamedXmlBasedJson;
}
body: NamedXmlBasedJson
condition: NamedXmlBasedJson
leftParen: NamedXmlBasedJson
rightParen: NamedXmlBasedJson
whileToken: NamedXmlBasedJson
Returns AutoIfOmit<undefined | RWhileLoop<NoInfo>>
Optional onAccess?: {
    after?(data, result): AutoIfOmit<RAccess>;
    before?(data, inputObjs): AutoIfOmit<NamedXmlBasedJson[]>;
    unknown?(data, inputObjs): AutoIfOmit<undefined | RAccess>;
}
tryNormalizeAccess
after?:function
after(data, result): AutoIfOmit<RAccess>
Parameters
data: ParserData
result: RAccess
Returns AutoIfOmit<RAccess>
before?:function
before(data, inputObjs): AutoIfOmit<NamedXmlBasedJson[]>
Parameters
data: ParserData
inputObjs: NamedXmlBasedJson[]
Returns AutoIfOmit<NamedXmlBasedJson[]>
unknown?:function
unknown(data, inputObjs): AutoIfOmit<undefined | RAccess>
triggered if tryNormalizeAccess could not determine the access
Parameters
data: ParserData
inputObjs: NamedXmlBasedJson[]
Returns AutoIfOmit<undefined | RAccess>
Optional operators?: {
    onBinary?: {
        after?(data, result): AutoIfOmit<RBinaryOp<NoInfo> | RPipe<NoInfo> | RFunctionCall>;
        before?(data, input): AutoIfOmit<{
            flavor: BinaryOperatorFlavor | "special" | "pipe";
            lhs: NamedXmlBasedJson;
            operator: NamedXmlBasedJson;
            rhs: NamedXmlBasedJson;
        }>;
        unknown?(data, input): AutoIfOmit<undefined | RNode>;
    };
    onUnary?: {
        after?(data, result): AutoIfOmit<RUnaryOp<NoInfo>>;
        before?(data, input): AutoIfOmit<{
            flavor: UnaryOperatorFlavor;
            operand: NamedXmlBasedJson;
            operator: NamedXmlBasedJson;
        }>;
        unknown?(data, input): AutoIfOmit<undefined | RNode>;
    };
}
Optional onBinary?: {
    after?(data, result): AutoIfOmit<RBinaryOp<NoInfo> | RPipe<NoInfo> | RFunctionCall>;
    before?(data, input): AutoIfOmit<{
        flavor: BinaryOperatorFlavor | "special" | "pipe";
        lhs: NamedXmlBasedJson;
        operator: NamedXmlBasedJson;
        rhs: NamedXmlBasedJson;
    }>;
    unknown?(data, input): AutoIfOmit<undefined | RNode>;
}
tryNormalizeBinary, includes RPipe and RFunctionCall in case of special infix binary operations
after?:function
after(data, result): AutoIfOmit<RBinaryOp<NoInfo> | RPipe<NoInfo> | RFunctionCall>
Parameters
data: ParserData
result: RBinaryOp<NoInfo> | RPipe<NoInfo> | RFunctionCall
Returns AutoIfOmit<RBinaryOp<NoInfo> | RPipe<NoInfo> | RFunctionCall>
before?:function
before(data, input): AutoIfOmit<{
    flavor: BinaryOperatorFlavor | "special" | "pipe";
    lhs: NamedXmlBasedJson;
    operator: NamedXmlBasedJson;
    rhs: NamedXmlBasedJson;
}>
Parameters
data: ParserData
input: {
    flavor: BinaryOperatorFlavor | "special" | "pipe";
    lhs: NamedXmlBasedJson;
    operator: NamedXmlBasedJson;
    rhs: NamedXmlBasedJson;
}
flavor: BinaryOperatorFlavor | "special" | "pipe"
lhs: NamedXmlBasedJson
operator: NamedXmlBasedJson
rhs: NamedXmlBasedJson
Returns AutoIfOmit<{
    flavor: BinaryOperatorFlavor | "special" | "pipe";
    lhs: NamedXmlBasedJson;
    operator: NamedXmlBasedJson;
    rhs: NamedXmlBasedJson;
}>
unknown?:function
unknown(data, input): AutoIfOmit<undefined | RNode>
triggered if tryNormalizeBinary could not find a matching operator, you probably still want to return undefined
Parameters
data: ParserData
input: {
    lhs: NamedXmlBasedJson;
    operator: NamedXmlBasedJson;
    rhs: NamedXmlBasedJson;
}
lhs: NamedXmlBasedJson
operator: NamedXmlBasedJson
rhs: NamedXmlBasedJson
Returns AutoIfOmit<undefined | RNode>
Optional onUnary?: {
    after?(data, result): AutoIfOmit<RUnaryOp<NoInfo>>;
    before?(data, input): AutoIfOmit<{
        flavor: UnaryOperatorFlavor;
        operand: NamedXmlBasedJson;
        operator: NamedXmlBasedJson;
    }>;
    unknown?(data, input): AutoIfOmit<undefined | RNode>;
}
tryNormalizeUnary
after?:function
after(data, result): AutoIfOmit<RUnaryOp<NoInfo>>
Parameters
data: ParserData
result: RUnaryOp<NoInfo>
Returns AutoIfOmit<RUnaryOp<NoInfo>>
before?:function
before(data, input): AutoIfOmit<{
    flavor: UnaryOperatorFlavor;
    operand: NamedXmlBasedJson;
    operator: NamedXmlBasedJson;
}>
Parameters
data: ParserData
input: {
    flavor: UnaryOperatorFlavor;
    operand: NamedXmlBasedJson;
    operator: NamedXmlBasedJson;
}
flavor: UnaryOperatorFlavor
operand: NamedXmlBasedJson
operator: NamedXmlBasedJson
Returns AutoIfOmit<{
    flavor: UnaryOperatorFlavor;
    operand: NamedXmlBasedJson;
    operator: NamedXmlBasedJson;
}>
unknown?:function
unknown(data, input): AutoIfOmit<undefined | RNode>
triggered if tryNormalizeUnary could not find a matching operator, you probably still want to return undefined
Parameters
data: ParserData
input: {
    operand: NamedXmlBasedJson;
    operator: NamedXmlBasedJson;
}
operand: NamedXmlBasedJson
operator: NamedXmlBasedJson
Returns AutoIfOmit<undefined | RNode>
Optional other?: {
    onComment?: {
        after?(data, result): AutoIfOmit<RComment<NoInfo>>;
        before?(data, inputObj): AutoIfOmit<XmlBasedJson>;
    };
    onLineDirective?: {
        after?(data, result): AutoIfOmit<RComment<NoInfo> | RLineDirective<NoInfo>>;
        before?(data, inputObj): AutoIfOmit<XmlBasedJson>;
    };
}
Optional onComment?: {
    after?(data, result): AutoIfOmit<RComment<NoInfo>>;
    before?(data, inputObj): AutoIfOmit<XmlBasedJson>;
}
normalizeComment
after?:function
after(data, result): AutoIfOmit<RComment<NoInfo>>
Parameters
data: ParserData
result: RComment<NoInfo>
Returns AutoIfOmit<RComment<NoInfo>>
before?:function
before(data, inputObj): AutoIfOmit<XmlBasedJson>
Parameters
data: ParserData
inputObj: XmlBasedJson
Returns AutoIfOmit<XmlBasedJson>
Optional onLineDirective?: {
    after?(data, result): AutoIfOmit<RComment<NoInfo> | RLineDirective<NoInfo>>;
    before?(data, inputObj): AutoIfOmit<XmlBasedJson>;
}
normalizeLineDirective
after?:function
after(data, result): AutoIfOmit<RComment<NoInfo> | RLineDirective<NoInfo>>
Parameters
data: ParserData
result: RComment<NoInfo> | RLineDirective<NoInfo>
Returns AutoIfOmit<RComment<NoInfo> | RLineDirective<NoInfo>>
before?:function
before(data, inputObj): AutoIfOmit<XmlBasedJson>
Parameters
data: ParserData
inputObj: XmlBasedJson
Returns AutoIfOmit<XmlBasedJson>
Optional values?: {
    onNumber?: {
        after?(data, result): AutoIfOmit<RNumber<NoInfo> | RLogical<NoInfo> | RSymbol<NoInfo, "NA">>;
        before?(data, inputObj): AutoIfOmit<XmlBasedJson>;
    };
    onString?: {
        after?(data, result): AutoIfOmit<RString<NoInfo>>;
        before?(data, inputObj): AutoIfOmit<XmlBasedJson>;
    };
    onSymbol?: {
        after?(data, result): AutoIfOmit<undefined | RSymbol<NoInfo, string>>;
        before?(data, inputObjs): AutoIfOmit<NamedXmlBasedJson[]>;
        unknown?(data, inputObjs): AutoIfOmit<undefined | RSymbol<NoInfo, string>>;
    };
}
Optional onNumber?: {
    after?(data, result): AutoIfOmit<RNumber<NoInfo> | RLogical<NoInfo> | RSymbol<NoInfo, "NA">>;
    before?(data, inputObj): AutoIfOmit<XmlBasedJson>;
}
normalizeNumber
after?:function
after(data, result): AutoIfOmit<RNumber<NoInfo> | RLogical<NoInfo> | RSymbol<NoInfo, "NA">>
Parameters
data: ParserData
result: RNumber<NoInfo> | RLogical<NoInfo> | RSymbol<NoInfo, "NA">
Returns AutoIfOmit<RNumber<NoInfo> | RLogical<NoInfo> | RSymbol<NoInfo, "NA">>
before?:function
before(data, inputObj): AutoIfOmit<XmlBasedJson>
Parameters
data: ParserData
inputObj: XmlBasedJson
Returns AutoIfOmit<XmlBasedJson>
Optional onString?: {
    after?(data, result): AutoIfOmit<RString<NoInfo>>;
    before?(data, inputObj): AutoIfOmit<XmlBasedJson>;
}
parseString
after?:function
after(data, result): AutoIfOmit<RString<NoInfo>>
Parameters
data: ParserData
result: RString<NoInfo>
Returns AutoIfOmit<RString<NoInfo>>
before?:function
before(data, inputObj): AutoIfOmit<XmlBasedJson>
Parameters
data: ParserData
inputObj: XmlBasedJson
Returns AutoIfOmit<XmlBasedJson>
Optional onSymbol?: {
    after?(data, result): AutoIfOmit<undefined | RSymbol<NoInfo, string>>;
    before?(data, inputObjs): AutoIfOmit<NamedXmlBasedJson[]>;
    unknown?(data, inputObjs): AutoIfOmit<undefined | RSymbol<NoInfo, string>>;
}
tryNormalizeSymbol
after?:function
after(data, result): AutoIfOmit<undefined | RSymbol<NoInfo, string>>
Parameters
data: ParserData
result: undefined | RSymbol<NoInfo, string>
Returns AutoIfOmit<undefined | RSymbol<NoInfo, string>>
before?:function
before(data, inputObjs): AutoIfOmit<NamedXmlBasedJson[]>
Parameters
data: ParserData
inputObjs: NamedXmlBasedJson[]
Returns AutoIfOmit<NamedXmlBasedJson[]>
unknown?:function
unknown(data, inputObjs): AutoIfOmit<undefined | RSymbol<NoInfo, string>>
triggered if tryNormalizeSymbol could not determine the namespace and or symbol. Can emit non-symbol values easily due to special symbols like T.
Parameters
data: ParserData
inputObjs: NamedXmlBasedJson[]
Returns AutoIfOmit<undefined | RSymbol<NoInfo, string>>
Private reachedWanted
reachedWanted: boolean = false
Private Readonly request
request: RParseRequest
Private results
results: Record<"slice" | "normalize" | "dataflow" | "reconstruct" | "parse", unknown> = ...
Private Readonly shell
shell: RShell
Private stage
stage: StepRequired = 'once-per-file'
Private stepCounter
stepCounter: number = 0
Private Readonly stepOfInterest
stepOfInterest: InterestedIn
Methods
allRemainingSteps
allRemainingSteps(canSwitchStage): Promise<Partial<StepResults<InterestedIn extends undefined | "slice" | "reconstruct"
    ? "dataflow"
    : InterestedIn>>>
Execute all remaining steps and automatically call switchToSliceStage if necessary.
Parameters
canSwitchStage: false
if true, automatically switch to the slice stage if necessary (i.e., this is what you want if you have never executed nextStep and you want to execute all steps). However, passing false allows you to only execute the steps of the 'once-per-file' stage (i.e., the steps that can be cached).
Returns Promise<Partial<StepResults<InterestedIn extends undefined | "slice" | "reconstruct"
    ? "dataflow"
    : InterestedIn>>>
Note
There is a small type difference if you pass 'false' and already have manually switched to the 'once-per-slice' stage. Because now, the results of these steps are no longer part of the result type (although they are still included). In such a case, you may be better off with simply passing 'true' as the function will detect that the stage is already switched. We could solve this type problem by separating the SteppingSlicer class into two for each stage, but this would break the improved readability and unified handling of the slicer that I wanted to achieve with this class.
allRemainingSteps(canSwitchStage?): Promise<StepResults<InterestedIn>>
Execute all remaining steps and automatically call switchToSliceStage if necessary.
Parameters
Optional canSwitchStage: true
if true, automatically switch to the slice stage if necessary (i.e., this is what you want if you have never executed nextStep and you want to execute all steps). However, passing false allows you to only execute the steps of the 'once-per-file' stage (i.e., the steps that can be cached).
Returns Promise<StepResults<InterestedIn>>
Note
There is a small type difference if you pass 'false' and already have manually switched to the 'once-per-slice' stage. Because now, the results of these steps are no longer part of the result type (although they are still included). In such a case, you may be better off with simply passing 'true' as the function will detect that the stage is already switched. We could solve this type problem by separating the SteppingSlicer class into two for each stage, but this would break the improved readability and unified handling of the slicer that I wanted to achieve with this class.
Private doNextStep
doNextStep(guardStep): Promise<{
    result: unknown;
    step: "slice" | "normalize" | "dataflow" | "reconstruct" | "parse";
}>
Parameters
guardStep: (<K>(name) => K)
<K>(name): K
Type Parameters
K extends "slice" | "normalize" | "dataflow" | "reconstruct" | "parse"
Parameters
name: K
Returns K
Returns Promise<{
    result: unknown;
    step: "slice" | "normalize" | "dataflow" | "reconstruct" | "parse";
}>
getCurrentStage
getCurrentStage(): StepRequired
Retrieve the current stage the stepping slicer is in.
Returns StepRequired
See
StepRequired
switchToSliceStage
Private getGuardStep
getGuardStep(expectedStepName): (<K>(name) => K)
Parameters
expectedStepName: undefined | "slice" | "normalize" | "dataflow" | "reconstruct" | "parse"
Returns (<K>(name) => K)
<K>(name): K
Type Parameters
K extends "slice" | "normalize" | "dataflow" | "reconstruct" | "parse"
Parameters
name: K
Returns K
getResults
getResults(intermediate?): StepResults<InterestedIn>
Returns the result of the step of interest, as well as the results of all steps before it.
Parameters
Optional intermediate: false
normally you can only receive the results after the stepper completed the step of interested. However, if you pass true to this parameter, you can also receive the results before the step of interest, although the typing system then can not guarantee which of the steps have already happened.
Returns StepResults<InterestedIn>
getResults(intermediate): Partial<StepResults<InterestedIn>>
Returns the result of the step of interest, as well as the results of all steps before it.
Parameters
intermediate: true
normally you can only receive the results after the stepper completed the step of interested. However, if you pass true to this parameter, you can also receive the results before the step of interest, although the typing system then can not guarantee which of the steps have already happened.
Returns Partial<StepResults<InterestedIn>>
hasNextStep
hasNextStep(): boolean
Returns true only if 1) there are more steps to-do for the current stage and 2) we have not yet reached the step we are interested in
Returns boolean
nextStep
nextStep<PassedName>(expectedStepName?): Promise<{
    name: (undefined | PassedName) extends undefined
        ? "slice" | "normalize" | "dataflow" | "reconstruct" | "parse"
        : PassedName;
    result: (undefined | PassedName) extends undefined
        ? unknown
        : Awaited<ReturnType<StepProcessor<Exclude<PassedName, undefined>>>>;
}>
Execute the next step (guarded with hasNextStep) and return the name of the step that was executed, so you can guard if the step differs from what you are interested in. Furthermore, it returns the step's result.
The step parameter is a safeguard if you want to retrieve the result. If given, it causes the execution to fail if the next step is not the one you expect. Without step, please refrain from accessing the result.
Type Parameters
PassedName extends "slice" | "normalize" | "dataflow" | "reconstruct" | "parse"
Parameters
Optional expectedStepName: PassedName
Returns Promise<{
    name: (undefined | PassedName) extends undefined
        ? "slice" | "normalize" | "dataflow" | "reconstruct" | "parse"
        : PassedName;
    result: (undefined | PassedName) extends undefined
        ? unknown
        : Awaited<ReturnType<StepProcessor<Exclude<PassedName, undefined>>>>;
}>
switchToSliceStage
switchToSliceStage(): void
Switch to the next stage of the stepping slicer.
Returns void
See
SteppingSlicer
getCurrentStage
updateCriterion
updateCriterion(newCriterion): void
This only makes sense if you have already sliced a file (e.g., by running up to the slice step) and want to do so again while caching the results. Or if for whatever reason you did not pass a criterion with the constructor.
Parameters
newCriterion: SlicingCriteria
the new slicing criterion to use for the next slice
Returns void
